GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
DOCUMENT_PATH="data/Kitiran Dokumen Context.pdf"
CHUNK_SIZE=300
CHUNK_OVERLAP=0
EMBEDDING_MODEL_NAME="google-bert/bert-base-multilingual-cased"
WEAVIATE_HOST="localhost"
WEAVIATE_PORT="8080"
WEAVIATE_COLLECTION_NAME="Question"
RETRIEVE_TOP_K=50
RERANK_TOP_N=5
RERANKER_MODEL_NAME=BAAI/bge-reranker-base